# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/en/1.0.0/)
and this project adheres to [Semantic Versioning](http://semver.org/spec/v2.0.0.html).


## [1.0.0] - 2018-09-12

### Added

- Custom Modbot sphinx theme based on Read The Docs sphinx theme
- Documentation source files; index, getting started section
- Modbot API submodule
